# stm32l072z-for-LoraWan-Device

stm32l072z development board for LoRa end device + hdc1080 sensor using i2c

This was just verified with connection to TTN(TheThingdNetwork) and Loriot network server.

This is based on STM32L0 Discovery kit LoRa, Sigfox, low-power 
wireless. (B-L072Z-LRWAN1B-L072Z-LRWAN1B-L072Z-LRWAN1)
 
(st development board site: 
https://www.st.com/en/evaluation-tools/b-l072z-lrwan1.htmlhttps://www.st.com/en/evaluation-tools/b-l072z-lrwan1.html) 


